GATSBY_TELEMETRY_DISABLED=1

# required
SITE_URL="https://crocodelab.com"
# required
SITE_NAME="CROCODE"
# required
DEFAULT_LOCALE="en"

GOOGLE_ANALYTICS_TRACKING_ID="G-JRHLER8WXC"
GATSBY_RECAPTCHA_KEY=""
SANITY_PROJECT_ID="kx2cy1wz"
SANITY_DATASET="production"
SANITY_TOKEN="skaMfsrNb7oUtJuN9UCrMpMqhAa7IEzOwq0X0coVgdQjQNWtSNA4oGq0nYWJEpHcGQ2sBxRssoibDdka5wLDi6D78Rzbyj6d3Fj9aCuj0v9ltRYTedfpUdXR7QOGdKBNGpaQvlDnqBcWKOWml719r79A1LBL93SGhBb8MM1qAPYSQXb4nOyb"
