GATSBY_TELEMETRY_DISABLED=1

# required
SITE_URL="https://localhost:8000"
# required
SITE_NAME="CROCODE"
# required
DEFAULT_LOCALE="en"

GOOGLE_ANALYTICS_TRACKING_ID=""
GATSBY_RECAPTCHA_KEY=""

# required
CONTENTFUL_SPACE_ID=""
# required
CONTENTFUL_ACCESS_TOKEN=""

CONTENTFUL_ENVIRONMENT=""
# (CONTENTFUL_HOST && CONTENTFUL_PREVIEW_ACCESS_TOKEN) || CONTENTFUL_ACCESS_TOKEN || CONTENTFUL_DELIVERY_TOKEN
CONTENTFUL_HOST=""
CONTENTFUL_PREVIEW_ACCESS_TOKEN=""
CONTENTFUL_DELIVERY_TOKEN=""
