GATSBY_TELEMETRY_DISABLED=1

# required
SITE_URL="https://localhost:8000"
# required
SITE_NAME="CROCODE"
# required
DEFAULT_LOCALE="en"

GOOGLE_ANALYTICS_TRACKING_ID=""
GATSBY_RECAPTCHA_KEY=""
SANITY_PROJECT_ID="kx2cy1wz"
SANITY_DATASET="production"
SANITY_TOKEN="sk1zqmyIruouVXvMgFuecSCLNM3ZiKqKzLqbQ7yxuGn3ifupeYlZ5nxD81Ne4mXp92O66xGbAvtgLidrpyOO3A0y6KlQMfidIsoZaVE075JBC04hqgnyolgfr3ib2Z7LR3HyL349IWK1VrMhmWt18BkbNODPr11QzYYPUqduiTuzfH8nwaV6"
